[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://WorldData/data.hterrain" type="Resource" id=2]
[ext_resource path="res://addons/zylann.treegen/tree.gd" type="Script" id=3]
[ext_resource path="res://new_shadermaterial.tres" type="Material" id=4]

[node name="World" type="Spatial"]
transform = Transform( 0.111923, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 1 )
_terrain_data = ExtResource( 2 )
chunk_size = 32
shader_type = "Classic4Lite"
custom_shader = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
ground/albedo_bump_0 = null
ground/normal_roughness_0 = null
ground/albedo_bump_1 = null
ground/normal_roughness_1 = null
ground/albedo_bump_2 = null
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="TreeMesh" type="Spatial" parent="HTerrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.019, -0.0489883, 28.6537 )
script = ExtResource( 3 )
random_seed = 131193
step_distance = 1.43
curviness = 0.099
max_length = 35.0
begin_radius = 1.214
end_radius = 0.069
cylinder_points = 5
branch_interval = 2.649
branch_interval_randomness = 0.424
branch_direction_randomness = 0.421
branch_start_margin = 1.65
branch_end_margin = 2.116
branch_material = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -3.07027, -8.28872, 1.30369, 0.903847, -0.36889, -0.216751, 0.254905, 0.0573998, 0.965261, 0, 0, 0 )
